<!DOCTYPE html>
<html lang="TR" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Duyarlı Ürün Tablosu Responsive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<h1>Duyarlı Ürün Tablosu <br>Responsive Tasarım</h1>
<ul>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion01.png" alt="">
    <div>
      <h2>Giysi-1</h2>
      <p>₺55</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion03.png" alt="">
    <div>
      <h2>Giysi-2</h2>
      <p>₺65</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion08.png" alt="">
    <div>
    <h2>Giysi-3</h2>
      <p>₺45</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion07.png" alt="">
    <div>
      <h2>Giysi-4</h2>
      <p>₺15</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion04.png" alt="">
    <div>
      <h2>Giysi-5</h2>
      <p>₺55</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion22.png" alt="">
    <div>
      <h2>Giysi-6</h2>
      <p>₺45</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion09.png" alt="">
    <div>
      <h2>Giysi-7</h2>
      <p>₺55</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion06.png" alt="">
    <div>
      <h2>Giysi-8</h2>
      <p>₺54</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion05.png" alt="">
    <div>
      <h2>Giysi-9</h2>
      <p>₺55.99</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion10.png" alt="">
    <div>
      <h2>Giysi-10</h2>
      <p>₺55</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion12.png" alt="">
    <div>
      <h2>Giysi-11</h2>
      <p>₺325</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion02.png" alt="">
    <div>
      <h2>Giysi-12</h2>
      <p>₺535</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion13.png" alt="">
    <div>
      <h2>Giysi-13</h2>
      <p>₺525</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion14.png" alt="">
    <div>
      <h2>Giysi-14</h2>
      <p>₺155</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion15.png" alt="">
    <div>
      <h2>Giysi-15</h2>
      <p>₺53</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion16.png" alt="">
    <div>
      <h2>Giysi-16</h2>
      <p>₺55</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion11.png" alt="">
    <div>
     <h2>Giysi-17</h2>
      <p>₺90</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion17.png" alt="">
    <div>
      <h2>Giysi-18</h2>
      <p>₺80</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion18.png" alt="">
    <div>
      <h2>Giysi-19</h2>
      <p>₺1090</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion20.png" alt="">
    <div>
      <h2>Giysi-20</h2>
      <p>₺290</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion21.png" alt="">
    <div>
      <h2>Giysi-21</h2>
      <p>₺910</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion23.png" alt="">
    <div>
      <h2>Giysi-22</h2>
      <p>₺90</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion24.png" alt="">
    <div>
      <h2>Giysi-23</h2>
      <p>₺80</p>
    </div>
  </li>
  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/fashion25.png" alt="">
    <div>
       <h2>Giysi-24</h2>
      <p>₺91</p>
    </div>
  </li>
  <li class="filler"></li>
  <li class="bottom"></li>
</ul>
  
</body>
</html>
